# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d7cf6d83dc8b50de2c104d9680f5725a5d10ca0f70fff90cab72c756ea309863a7f63ee13929fa0482390967155f65dfeea70a9d42759d7e7712d30199422030

test:
  secret_key_base: bdd7b9b259409b2bb79a3ef027ff7b9558d2a64443faf330eb9acf22a5b39620e5faff31234a605f40180278ed85add5b26dbdb19c65d9b46c46737ed0926989

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
